<html>

  <style>
body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
input{width:25px;height:25px;background-color: transparent;}
    button {
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                text-align: center;
    }
    button:hover {
                box-shadow: 0 5px 50px 0 white;
                color: white;
                border-radius: 10px;
    }</style>
<head>
<meta charset="utf-8">
<title>Readme</title>
<link rel="stylesheet prefetch" href="Style.css">
<link rel="shortcut icon" href="favicon.ico"></link>
<br>
<center><a href="./index.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="button" ; type="button"><B> BACK </B></button></a>
</center>

<br><br><hr>
<h1 id=NighKing style='font-size:20px;text-align:center;color:red;'>WARNING: CURRENT EXPLOIT AND WEB KIT ARE NOT STABLE YET</h1>

<h1 id=NighKing style='font-size:20px;text-align:center;color:white;'>YOU WILL RECEIVE SOME: THERE'S NOT ENOUGHT MEMORY ALERTS OR MIRA WILL CRASH</h1>

<h1 id=NighKing style='font-size:20px;text-align:center;color:white;'>KEEP TRYING UNTIL YOU GET YOUR PS4 JAILBREAK DONE.</h1>
<hr>
<div style="text-align: center;">

    <br><a style='font-size:20px;text-align:center;color:#FFD700;'>
    Main Owner : <a style='font-size:20px;text-align:center;color:white;'>
        SALT - Find Us In Telegram if you have any kind of issues!&nbsp;<a href="http://t.me/Salt753194" style='font-size:20px;text-align:center;color:red;'>@Salt753194</a><a style='font-size:20px;text-align:center;color:white;'> And Twitter :&nbsp;<a href="https://twitter.com/salt13939424" style='font-size:20px;text-align:center;color:red;'>@salt13939424</a></h1>
		
        <br><br><a style='font-size:20px;text-align:center;color:#FFD700;'>
    Credits : <a style='font-size:20px;text-align:center;color:white;'>
        Host Coding Helped by bishalqx980,</a></h1> @Sleirgoevy for Webkit and Kernel Exploit, @ChendoChap for Patch fixes, @Al-Azif for Patch Fixes, @TylerMods for trainer&nbsp;

</div>
    </body>
    </html>
